<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmirzafahlefi</title>
    <!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: linear-gradient(to bottom right, #ff48b6, #ff7e6c);
            min-height: 100vh;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        p, h2{
            margin: 10px;
            color: #ffe99e;
        }

        img{
            top: 40px;
            right: 10px;
            width: 400px;
        }

        .btn-modal{
            text-decoration: none;
            padding: 10px 40px;
            margin: 10px;
            color: #ffe99e;
            border: solid #ffe99e;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <p>mmirzafahlefi</p>

    <img src="orang.png" alt="">

    <div class="text">
        <h2>Eid Mubarak</h2>
        <p style="margin-bottom: 30px;">Terselip khilaf dalam candaku, Tergores luka dalam tawaku, Terbelit pilu dalam tingkahku, Tersinggung rasa dalam bicaraku.Hari kemenangan telah tiba, Semoga diampuni salah dan dosa. Mari bersama bersihkan diri, sucikan hati dihari fitri.</p>
        <a href="#ex1" rel="modal:open" class="btn-modal">Buka pesan</a>
    </div>

    <div id="ex1" class="modal">
        <p style="color: #000;">Haii😀<br><br>ٱلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّٰهِ وَبَرَكَاتُهُ, minal aidin wal faizin. <br><br> Takbir berkumandang. Tanda kemenangan telah datang. Mohon maaf atas semua kesalahan. Taqabbalallahu minna wa minkum. Minal aidzin wal faidzon, mohon maaf lahir batin, <br><br> from : mmirzafahlefi. </p>
    </div>
    
</body>
</html>